## Interface: 120000
## Title: ArtaVolumeManager by |cFF00FF00Artanis|r
## Notes: |cFF0000FFAudio Profile toggle between Group and Solo mode.
## Author: Artanis
## Version: 1.0
## SavedVariables: ArtaVolumeManager, ArtaVolumeManagerIcon, GroupMasterVolume, SoloMasterVolume
## IconTexture: Interface\Icons\inv_misc_gem_pearl_04
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0

LibDBIcon-1.0\LibStub\LibStub.lua
LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Main Files
ArtaVolumeManager.lua
ArtaVolumeManager.xml
